.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    height: 720px;
    width: 900px;
    gap: 10px;
    background-color: lightgoldenrodyellow;
    padding: 10px;
}

div:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: lightgreen;
}

div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: lightsalmon;
}

div:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background-color: lightskyblue;
}

div:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    background-color: lightpink;
}

div:nth-child(5) {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    background-color: whitesmoke;
}

div:nth-child(-n+5) {
    display: flex; 
    justify-content: center;
    align-items: center;
}