.grid-container {
    display: grid;
    grid: repeat(4, 1fr) / repeat(4, 1fr);
    width: 800px;
    height: 700px;
    background-color: white;
}

div:nth-child(1) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
}

div:nth-child(2) {
    background-color: black;
    grid-column: 3/4;
    grid-row: 1/2;
}

div:nth-child(3) {
    background-color: black;
    grid-column: 2/3;
    grid-row: 2/3;
}

div:nth-child(4) {
    background-color: black;
    grid-column: 4/5;
    grid-row: 2/3;
}

div:nth-child(5) {
    background-color: black;
    grid-column: 1/2;
    grid-row: 3/4;
}

div:nth-child(6) {
    background-color: black;
    grid-column: 3/4;
    grid-row: 3/4;
}

div:nth-child(7) {
    background-color: black;
    grid-column: 2/3;
    grid-row: 4/5;
}

div:nth-child(8) {
    background-color: black;
    grid-column: 4/5;
    grid-row: 4/5;
}

div:nth-child(-n+8):hover {
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
}