.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 1fr;
    background-color: lightblue;
    height: 700px;
    gap: 10px; 
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: lightcoral;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: lightslategray;
}

.body-text {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: lightsteelblue;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}

    .body-text div {
        background-color: mediumaquamarine;
        height: 150px;
        width: 150px;;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

footer {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: lightseagreen;
}


header,
.sidebar,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}