.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    background-color: antiquewhite;
    margin: 10px;
    height: 715px;
}

    .grid-item:nth-child(1) {
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: beige;
        border: 3px solid black;
        margin: 10px;;
    }

    .grid-item:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: beige;
        border: 3px solid black;
        margin: 10px;
    }

    .grid-item:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: beige;
        border: 3px solid black;
        margin: 10px;
    }

    .grid-item:nth-child(4) {
        grid-column: 3/4;
        grid-row: 2/3;
        background-color: beige;
        border: 3px solid black;
        margin: 10px;
    }

    .grid-item:nth-child(5) {
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: beige;
        border: 3px solid black;
        margin: 10px;
    }

    .grid-item:nth-child(n-5) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

#flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

    .item {
        border: 1px solid red;
        background-color: red;
        padding: 10px;
        margin: 10px;
    }

    .item-4 {
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .item-5 {
        margin-left: auto;
        width: 250px;
        display: flex;
        justify-content: center;
    }

